<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
</head>
    <div>
        <h1>Recetas de Armando</h1>
    </div>
<body>



<script>

    var ingredientes = [];
    var cantidad = parseInt(prompt("¿Cuántos ingredientes vas a añadir?"));
    var contador = 1;

    while( contador <= cantidad) {
        var ingrediente = prompt("Informe el ingrediente " + contador);
        var encontrado = false;

        for( var posicion = 0; posicion < ingredientes.length; posicion++){
            if(ingrediente == ingredientes[posicion]){
                encontrado = true;
                alert(`repetido ${ingrediente}`)
                break;
            }
        }

        if(encontrado == false){

            ingredientes.push(ingrediente);
            contador++;

        }
        
    }

    console.log(ingredientes);
    document.write(ingredientes);


// gitHub https://github.com/alura-cursos/logica_programacion_parte2/tree/aula5 con los archivos de las clases 

</script>
    
</body>
</html>